<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(127, 255, 246);
    }
    .container{
        background-color: white;
        width: 20%;
        margin:auto;
        padding: 2%;
        padding-top: 0%;
    }
    .form-field input,.form .form-field select,.form-field textarea
    {
        width: 50%;
        padding: 10px 0px;
    }
    button
    {
        width: 25%;
        padding:10px;
        background-color: black;
        color:white;
    }
    @media(max-width:576px){
        body{
            background-image: none;
        }
        .container{
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <form class="container" action="./login.html">
    <h1>sign in</h1>
    <p class="form-field">
    <input type="text"required placeholder="enter your name"/>
    </p>
    <p class="form-field">
    <input type="email"required placeholder="enter your email"/>
    </p>
    <p class="form-field">
    <input type="password"required placeholder="enter your password"/>
    </p>
    <p class="form-radio">
        <input type="radio" name="gender"/>male
    </p>
    <p class="form-radio">
        <input type="radio" name="gender"/>female
    </p>
    <p class="form-field">
    <select>
        <option value="">select your city required</option>
        <option value="">vijay</option>
        <option value="">vizg</option>
        <option value="">eluru</option>
    </select>
    </p>
    <p class="form-field">
        <textarea required="enter your address"></textarea>
    </p>
    <button>submit</button>

</body>
</html>